.blog-section {
  padding: 80px 20px 20px 20px;
}
.blog-section .pagination-container {
  justify-content: flex-end;
  margin-top: 50px;
}

.blog-container {
  max-width: 900px;
  margin: auto;
}
.blog-bannerWrapper > img {
  text-align: center;
  width: 100%;
}
.blog-bannerWrapper {
  margin-bottom: 20px;
}

.blog-gridContainer {
  display: flex;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(1fr, 1fr));
  gap: 1rem;
  margin: auto;
}
.section-blog {
  background-color: #fffad4;
  font-size: 20px;
  margin: 0;
  top: 0;
  left: 25%;
  right: 25%;
  margin-top: -30px;
  position: absolute;
}
.blog-gridItem {
  border-radius: 20px;
  background-color: #fffad4;
  color: #d6554f;
  font-weight: bold;
}
.blog-gridItemInner {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.blog-gridImage > img {
  width: 100%;
}
.blog-gridItemDescription {
  display: block;
  display: -webkit-box;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  height: 100%;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 480px) {
}

@media (min-width: 767px) {
  .blog-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media (min-width: 960px) {
}
